[include]
# Path to the Python hook file
Klippy/extras/my_hooks/fan_multiplier_hook.py

#################################################
# PART FAN MANAGEMENT - Allow global adjustment #
#################################################

[virtual_pins]

[output_pin fan_factor]
pin: virtual_pin:fan_factor
pwm: True
value: 1
shutdown_value: 1

[output_pin accel_factor]
pin: virtual_pin:accel_factor
pwm: True
value: 1.0

[gcode_macro M106]
rename_existing: M106.1
gcode:
  {% set S = params.S|default(0)|int %}
  {% set P = params.P|default(0)|int %}
  {% set FACTOR = printer['output_pin fan_factor'].value %}
  {% set ADJUSTED_S = (S * FACTOR)|round(0)|int %}
  {% set CAPPED_S = [ADJUSTED_S, 255]|min %}
  M106.1 P{P} S{CAPPED_S}
